CohereAPIKey = LxdS1HYOWvNSK7FuSr6z7mBcjc4ILXuewNSU2vZt
Username = Team
Assistantname = Iridium
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-ClaraNeural